<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>About Us</title>
         <link href="aboutus.css" type="text/css" rel="stylesheet">
         <link rel="stylesheet" href="style.css">    
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    </head>
    <body onload="loader()">
    <div class="about-section">
        <div class="inner-container" data-aos="fade-right">
            <h1>About Apna Sapna Bank</h1>
            <p class="text">
              Apna Sapna Banks have existed since at least the 14th century. They provide a safe place for consumers and business owners to stow their cash and a source of loans for personal purchases and business ventures. In turn, the banks use the cash that is deposited to make loans and collect interest on them.
              Banks offer various ways to stash your cash and various ways to borrow money. 
            </p>
        </div>
		<div class="hero-img-div" data-aos="fade-down">
            <img class="hero-img" src="b4.jpg">
          </div>
    </div>
</body>
</html>
    </body>
	<script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>
	
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
</html>